.gridCardContainer {
  width: 31%;
  height: fit-content;
  margin: 10px;
  padding: 0.5rem;

}

.gridCardContainer:hover {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 4px;

}

.imageStyle {
  height: auto;
  width: auto;
  max-width: 100%;
}

.infoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.usflagContainer {
  flex-direction: row;
  display: flex;
  padding-bottom: 5px;
  min-height: 2.5rem
}

.usFlagStyle {
  height: 2rem;
  width: 2rem
}

.usFlagText {
  font-size: 12px;
  padding-left: 10px;
  padding-top: 5px
}

.titleStyle {
  padding-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.moqText {
  font-size: 14px;
  color: #ababab;
  padding-bottom: 5px;
}

.priceText {
  font-size: 18px;
  padding-bottom: 5px
}

.infoContainer button {
  width: 100%;
  height: 2rem;
  font-size: 1rem;
  font-weight: 400;
  background: #00b2c9;
  color: white;
  border-radius: 0.5rem;
  border: 0px;
  margin-top: 1rem;
  padding: 4px;
  padding-left: 24px;
  padding-right: 24px;
  opacity: 0;
}

.gridCardContainer:hover button {
  opacity: 1;
}